# wooter-computer-server-side

./: README.md  WooterComputerServer.sln
Model/: Bookmark.cs  Configuration.cs  HardwareConfiguration.cs  Model.csproj  Offer.cs  WootComputersSourceContext.cs  WooterComputerUser.cs  appsettings.json
Model/Migrations/: 20250312165932_initial.Designer.cs  20250312165932_initial.cs  20250315175013_price.Designer.cs  20250315175013_price.cs  20250315181027_altkey_offer.Designer.cs  20250315181027_altkey_offer.cs  (+15 more)
Server/: IJwtHandler.cs  JwtHandler.cs  Program.cs  Server.csproj  Server.http  WootServiceExtensions.cs  WootWorkerService.cs  appsettings.Development.json  web.config
Server.Tests/: AuthenticationTest.cs  BookmarkServiceTests.cs  BookmarkService_Test.cs  BookmarksController_Test.cs  DatabaseFixture.cs  OfferServiceTests.cs  OfferService_Test.cs  OrdersController_Test.cs  Server.Tests.csproj  WootServiceTests.cs  WootService_Test.cs
Server/Controllers/: AdminController.cs  BookmarksController.cs  OffersController.cs  SeedController.cs  WeatherForecastController.cs
Server/Dtos/: BookmarkDto.cs  GetOffersRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OfferItemDto.cs  WootAttributeDto.cs  WootFeedItemDto.cs  WootItemDto.cs  WootNamedFeedDto.cs  WootOfferDto.cs  WootOfferItemAttributeDto.cs  WootOfferItemDto.cs  WootOfferPhotoDto.cs
Server/Properties/: launchSettings.json
Server/Services/: BookmarkService.cs  OfferService.cs  WootClient.cs  WootService.cs
Server/Services/Extensions/: WootServiceExtensions.cs
Server/Services/Interfaces/: IWootClient.cs
Workers/: Program.cs  SyncWithWoot.cs  Workers.csproj
(+1 files in other folders)
